# Escape codes to get colored script output

## Cf http://stackoverflow.com/questions/5947742/how-to-change-the-output-color-of-echo-in-linux

# Avec echo il faut l'option -e
# On peut utiliser directement la couleur
# echo -e "${ESC_green}test green${ESC_normal} voila DANS shellcolors"
# ou l'entête
# echo -e "${ESC_error}test DANS shellcolors${ESC_normal}voila"
# ou avec printf
# printf "${ESC_error}test DANS shellcolors${ESC_normal}voila"

ESC_normal='\033[0m'
ESC_red='\033[0;31m'
ESC_green='\033[0;32m'
ESC_orange='\033[0;33m'
ESC_blue='\033[0;34m'
ESC_purple='\033[0;35m'
ESC_cyan='\033[0;0;36m'
ESC_lightgrey='\033[0;0;37m'

ESC_darkgrey='\033[1;30m'
ESC_lightred='\033[1;31m'
ESC_lightgreen='\033[1;32m'
ESC_yellow='\033[1;33m'

ESC_warning="${ESC_orange}Warning : "
ESC_warning="${ESC_orange}Warning : "
ESC_error="${ESC_red}Error : "
ESC_info="${ESC_green}Info : "
