#!/bin/sh

# configs relating SLA file attributes

RGBprof=sRGB								# RGB color profile
#CMYKprof='ISO Coated v2 300% (ECI)'		# CMYK color profile
CMYKprof='PSO Uncoated v3 (FOGRA52)'		# CMYK color profile
DPSFo="1" 									# Do convert colors to printer's color space
DPSo="1"									# Do fake printer's rendering on screen

Resolution=300		# resolution for EPS graphics pour attributs PicRes ET Resolution (de <PDF...>)
PicRes=300			# max resolution for images
RecalcPic=1			# limite vraiment les images à la résolution max
Compress=1 			# compresser vectoriel
CMethod=1 			# compresser images avec perte
Quality=1 			# 1 : haute qualité (mais pas maximale)
EmbedPDF=1			# 1 : embed pdf ("expérimental")
PDFversion=15		# PDF output version	
Grayscale=0			# No greyscale PDF	
RGBMode=0			# PDF for printers rather than screen
FontEmbedding=0		# 0 : Embeds full or subset fonts. 1 : outlines=vectorize"
# FontEmbedding=1		# 0 : Embeds full or subset fonts. 1 : outlines=vectorize"

rangeSel=0 			# Export to PDF : only some pages (1) or all pages (0)
# In case rangeSel is "1", rangeTxt has to be specified in the specific file config
# rangeTxt="1-4"	# set of exported pages (when rangeSel="1")

useDocBleeds=0 
BTop='14.1732283464567'
BLeft=0 
BRight='14.1732283464567'
BBottom='14.1732283464567'

cropMarks=1 
markLength='8.50393700787402'
markOffset='8.50393700787402'

bleedMarks=0 
registrationMarks=0 
colorMarks=0 
docInfoMarks=0 

# MAIN <DOCUMENT...> properties
# All pages should be :
PAGEWIDTH="420.944881889764"
PAGEHEIGHT="595.275590551181"
DFONT="Liberation Sans Regular" # there is no 100% good default font choice...
DPSFo="1"	# convert colors to printer's profile
scribus_printer_profile="PSO Uncoated v3 (FOGRA52)"

# config for preflight checker
# NOT OK - not used
# ne marche pas car il y a plusieurs <CheckProfile> : un pour chaque norme PDF
# il faut complexifier le slacheckattr pour ne tester QUE celui avec le bon Name
# goal = <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="0" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
preflight_Name="PDF 1.5" 
preflight_ignoreErrors="0" 
preflight_autoCheck="1" 
preflight_checkGlyphs="1"
preflight_checkOrphans="1" 
preflight_checkOverflow="1" 
preflight_checkPictures="1" 
preflight_checkPartFilledImageFrames="0" 
preflight_checkResolution="1" 
preflight_checkTransparency="0" 
preflight_minResolution="200"
preflight_maxResolution="2400" 
preflight_checkAnnotations="0" 
preflight_checkRasterPDF="1" 
preflight_checkForGIF="1" 
preflight_ignoreOffLayers="1" 
preflight_checkNotCMYKOrSpot="0" 
preflight_checkDeviceColorsAndOutputIntent="0" 
preflight_checkFontNotEmbedded="0" 
preflight_checkFontIsOpenType="0" 
preflight_checkAppliedMasterDifferentSide="1" 
preflight_checkEmptyTextFrames="1"

# end of config
# =====================================================================
